<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>2016届毕业生倡议书</title>
		<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
          <source src="music/bg.mp3" type="audio/mpeg" />
        </audio>
		<bgsound src=""></bgsound>
		<style type="text/css">
		
		  #ticker
		    {height: 12em; padding: 0.6em 0; margin: 0 0 1.8em 0; border-top:3px solid #efefef; border-bottom:3px solid #efefef; position: relative;}
		  #ticker .cursor
		    {display: inline-block; background: #565c61; width: 0.6em; height: 1em; text-align: center;}
		  #ticker p
		    {margin-bottom: 0.8em;}
		  #ticker code
		    {margin: 0.4em 0.4em; display: block;}
		  #ticker .next 
		    {position: absolute; bottom: 1em;}
    
		
		 .wrap{
		 	width: 1200px;
		 	height: auto;
		 	margin-left: auto;
		 	margin-right: auto;
		 	}
		 .imgS{
		 	width: 700px;
			height: 100px;
		 	}
		 .imgC{
		 	width: 1200px;
		 	height: 1100px;
		 	z-index: 0;
		 	/*opacity: 0.6;*/
		 }
		 .content{
		 	width: 1200px;
		 	height: 1100px;
		 	position: relative;
		 }
		 .textcon{
		 	width: 1100px;
		 	height: 1000px;
		 	position: absolute;
		 	background-color: whitesmoke;
		 	opacity: 0.9;
		 	z-index: 1;
		 	top: 50px;
		 	left: 50px;
		 }
		 .biaoti{
		 	font-family: "微软雅黑";
		 	font-size: 40px;
		 	text-align: center;
		 }
		 .zhengwen{
		 	font-family: "微软雅黑";
		 	font-size: 15px;
		 	font-weight:700;
		 	padding-left: 20px;
		 	padding-right: 20px;
		 }
		 .section{
		 	font-family: "微软雅黑";
		 	font-size: 17px;
		 	font-weight: bolder;
		 	color: black;
		 }
		 hr{
		 border: solid 1px #DCDCDC;
	     height: 1px;
		 }
		</style>
		
		<script type="text/javascript" SRC="js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" SRC="js/jquery.jticker.js"></script>
        <script type="text/javascript">
        <!--
		  jQuery(document).ready(function(){
		    // Instantiate jTicker 
			jQuery("#ticker").ticker({
		 		cursorList:  " ",
		 		rate:        40,
		 		delay:       4000
			}).trigger("play").trigger("stop");
		
		    // Trigger events 
		    jQuery(".stop").click(function(){
		        jQuery("#ticker").trigger("stop");
		        return false;
		    });
		    
		    jQuery(".play").click(function(){
		        jQuery("#ticker").trigger("play");
		        return false;
		    });
		    
		    jQuery(".speedup").click(function(){
		        jQuery("#ticker")
		        .trigger({
		            type: "control",
		            item: 0,
		            rate: 10,
		            delay: 4000
		        })
		        return false;
		    });
		    
		    jQuery(".slowdown").click(function(){
		        jQuery("#ticker")
		        .trigger({
		            type: "control",
		            item: 0,
		            rate: 90,
		            delay: 8000
		        })
		        return false;
		    });
		    
		    jQuery(".next").live("click", function(){
		        jQuery("#ticker")
		        .trigger({type: "play"})
		        .trigger({type: "stop"});
		        return false;
		    });
		
		    jQuery(".style").click(function(){
		        jQuery("#ticker")
		        .trigger({
		            type: "control",
		            cursor: jQuery("#ticker").data("ticker").cursor.css({width: "4em", background: "#efefef", position: "relative", top: "1em", left: "-1em"})
		        })
		        return false;
		    });
		  	
		  });
		
		//-->
		</script>
	</head>
	<body>
		<div class="wrap" >
			<!--biaoqian-->
		<!--<div class="banner">-->
				<!--<img class="imgS" src="img/banner.png"/>-->
			<!--</div>-->
			<hr />
			<br />
			<!--wenben-->
			<div class="content">
			  <img src="img/bgc.jpg" class="imgC"/>
			  <div class="textcon">
			  	<p class="biaoti">厦门大学2016届毕业生倡议书</p>
			  	<div id="ticker1">
				    <div>
				    	
				        <p class="section" style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲爱的同学们:</p>
<p class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕业的骊歌已经奏响，在绚烂多彩的六月，我们迎来了2016年的毕业季。数载前，你们带着抱负、携着憧憬走进了南方之强。白驹过隙，时光如梭，此时此刻的你们也许正满怀着眷恋与不舍，徘徊在芙蓉湖畔、 群贤上弦。而今，凤凰花如火般绽放，你们怀揣着热情和理想，即将扬帆远航。临行之际，学校向全体2016届毕业生发出如下倡议：</p>
				        <p class="section">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、奋发图强、立志报国</p>
				        <p class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数载求学，几度寒窗，母校给予你们渊博的知识，培育你们进取的精神。毕业后，无论你们身在何处，都代表着厦门大学，希望你们不辜负母校的栽培和期望，勿忘初心，心怀母校，铭记 “自强不息，止于至善”的校训，以厦门大学“四种精神”激励自己，牢记空谈误国、实干兴邦，在以后的工作岗位上立足本职、坚定信念、练就过硬本领、勇于创新创造；在将来的生活中心系母校、常怀感恩、传承校友精神、真情回报社会；在人生的道路上矢志奋斗、锤炼品格，勇于到条件艰苦的基层、到国家建设的一线、到项目攻关的前沿去经受锻炼，成为祖国可堪大用、能担重任的栋梁之材！
				        </p>
				        
				          <p class="section">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、心系母校、践行校训</p>
				        <p class="zhengwen">
				        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数载求学，几度寒窗，母校给予你们渊博的知识，培育你们进取的精神。毕业后，无论你们身在何处，都代表着厦门大学，希望你们不辜负母校的栽培和期望，勿忘初心，心怀母校，铭记 “自强不息，止于至善”的校训，以厦门大学“四种精神”激励自己，牢记空谈误国、实干兴邦，在以后的工作岗位上立足本职、坚定信念、练就过硬本领、勇于创新创造；在将来的生活中心系母校、常怀感恩、传承校友精神、真情回报社会；在人生的道路上矢志奋斗、锤炼品格，勇于到条件艰苦的基层、到国家建设的一线、到项目攻关的前沿去经受锻炼，成为祖国可堪大用、能担重任的栋梁之材！
				        </p>
				        
				          <p class="section">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、饮水思源、铭记情谊</p>
				          <p class="zhengwen">
				        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在一个丰硕的秋/孑然而来，在某个离别之时/款款地走”，这一来一走，是最美好的大学时光。回首往昔，恩师们不仅传授丰富的知识，启蒙思想，也用高尚的品格成为人生的灯塔。 同侪们的风雨共济、相互激励是菁菁校园内最珍贵诚恳的情谊。今日群鸿将飞四海，而爱心长留校园。如今你们即将在凤凰花开的路口分别，再去拜访一次你敬仰的老师吧，向那些曾给予你们谆谆教诲的恩师们道别，感谢他们思想上的启蒙、学问的引领和人生的导航； 再去看望一次你亲密的同学吧，向共同成长的同窗好友们道别，感谢彼此间的相互帮助、扶掖交心、锐意进取，今日离别时，来日再相聚，劳歌一曲解行舟，前路漫漫并肩进！
				        </p>
				        
				          <p class="section">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、身体力行，文明离校</p>
				        <p class="zhengwen">
				        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离别，虽有不舍，但也是新的起点。在分别的时刻，希望每一个即将离开这个美丽校园的毕业生，在最后的时刻里留下对母校的爱，传递爱心，以飨后人。回报母校，不妨自当下做起；传递爱心，何如从小事起步。离别在即，毕业生们可将自己不需要的物资如书籍、衣物、自行车等捐赠出来，通过学校、学院、“小绿计划”等渠道转递给有需要的在校生；
				        临行前夕，毕业生们请认真清扫宿舍，送别自己大学生涯中温馨的方寸斗室，也为即将入住的学弟妹们送上无言的祝福，“扫一屋，方能扫天下”，这理应是毕业生们对自我的要求，也是厦大对毕业生们的殷切期盼。“积极行动，文明离校”，从每一个细节开始，在你们背负行囊回首凝望的那一天，在你们昂首阔步走向前程的那一刻，为美好的母校再做一点力所能及的小事，把最美好的母校留在自己的心中。
				        </p>
				        
				        <p class="zhengwen">
				        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹏程万里今日起，心怀母校意拳拳。你们生活在一个伟大的时代，你们比历史上任何时期，都更接近民族复兴的目标，都更有信心、更有能力实现梦想。流云在天边，行囊在眼前，虽然你们即将离开，但母校会时刻关注你们，支持你们，永远做你们的精神家园和坚强后盾。
				        </p>
				        
				        <p class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衷心祝愿毕业生们身体健康、工作顺利、学业有成、前程似锦！</p>
				        
				        <p class="section" style="margin-left:960px;">厦门大学</p>
				        <p class="zhengwen" style="margin-left: 935px;">2016年6月</p>
				        <!--<a class="next" href="#">next</a>-->
				    </div>
				  </div>
							  
			  </div>
			</div>
			
			<div class="beike">
				<br />
				<hr/>
				
				
			</div>
		</div>
	</body>
</html>
